spring.application.name=api-rest-h2

# Puerto donde escucha el servidor una vez se inicie
server.port=8080

# Propiedades Conexion con Base de datos H2
spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.username=sa
spring.datasource.password=
    # Acceso BD
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
    # Configuración administración BD H2 desde web
spring.h2.console.enabled = true
spring.h2.console.path = /h2-ui